@import "_variables";
@import "toastr";

html,
body {
    height: 100%;
}

body {
    background: #eee;
    background-image: url('/assets/img/bg.png');
    background-repeat: repeat;
    background-attachment: fixed;
    color: @text-color;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 3em;
}

a,
a:link,
a:active,
a:visited,
a:hover {
    color: @link-color;
    text-decoration: underline;
    font-weight: 600;
}

a:hover {
    color: @link-color-hover;
}

.ui.main.menu {
    opacity: 0.95;
}

.ui.menu .header.site.name {
    cursor: default;
    color: lighten(@teal, 70%);
    opacity: 0.85;
    background: rgba(0,0,0,0.2);
}
