.categories.list {
    table {
        transition: opacity 0.2s ease-in-out;

        tr.no-categories {
            text-align: center;
        }

        th.actions {
            text-align: center;
        }

        td {
            vertical-align: top;
        }
    }

    table.loading {
        opacity: 0.2;
    }

    a.edit {
        cursor: pointer;
    }
}
